<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Cobra</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      background-color: #36A5DE;
      color: #FFF; /* Cor da fonte branca */
    }

    canvas {
      border: 1px solid #000;
      margin-top: 20px;
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    #controls {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    #horizontal-controls, #vertical-controls {
      display: flex;
      margin-top: 10px;
    }

    button {
      margin: 5px;
      padding: 15px;
      font-size: 20px;
      color: #FFF; /* Cor da fonte branca */
      background-color: #EF9013;
      border: none;
      cursor: pointer;
    }

    .head {
      background-color: #FFF000;
    }

    @media (min-width: 600px) {
      #controls {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="startButton">
      <button onclick="startGame()">Iniciar</button>
    </div>
  </div>

  <canvas id="snakeCanvas" width="300" height="300"></canvas>

  <div id="controls">
    <div id="vertical-controls">
      <button ontouchstart="changeDirection('ArrowUp')" ontouchend="stopDirection()">↑</button>
    </div>
    <div id="horizontal-controls">
      <button ontouchstart="changeDirection('ArrowLeft')" ontouchend="stopDirection()">←</button>
      <button id="downButton" ontouchstart="changeDirection('ArrowDown')" ontouchend="stopDirection()">↓</button>
      <button ontouchstart="changeDirection('ArrowRight')" ontouchend="stopDirection()">→</button>
    </div>
  </div>

  <script>
    const canvas = document.getElementById("snakeCanvas");
    const downButton = document.getElementById("downButton");
    const ctx = canvas.getContext("2d");

    const tileSize = 20;
    let snake = [];
    let food = {};
    let dx = 1;
    let dy = 0;
    let score = 0;
    let speed = 200;
    let gameRunning = false;
    let countdownInterval;
    let touchMoveInterval;

    // Variáveis para rastrear gestos
    let touchStartX = 0;
    let touchStartY = 0;
    const gestureThreshold = 20;

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      snake.forEach((segment, index) => {
        ctx.fillStyle = index === 0 ? "#FFF000" : "#EF9013";
        ctx.fillRect(segment.x * tileSize, segment.y * tileSize, tileSize, tileSize);
      });

      ctx.fillStyle = "#FFF";
      ctx.fillRect(food.x * tileSize, food.y * tileSize, tileSize, tileSize);

      ctx.fillStyle = "#FFF";
      ctx.font = "20px Arial";
      ctx.fillText("Pontuação: " + score, 10, 20);
    }

    function move() {
      const head = { x: snake[0].x + dx, y: snake[0].y + dy };
      snake.unshift(head);

      if (head.x === food.x && head.y === food.y) {
        generateFood();
        score++;

        if (speed > 150) {
          speed -= 3;
        }
      } else {
        snake.pop();
      }
    }

    function checkCollision() {
      const head = snake[0];

      if (head.x < 0 || head.x >= canvas.width / tileSize || head.y < 0 || head.y >= canvas.height / tileSize) {
        endGame();
      }

      for (let i = 1; i < snake.length; i++) {
        if (head.x === snake[i].x && head.y === snake[i].y) {
          endGame();
        }
      }
    }

    function resetGame() {
      snake = [{ x: 10, y: 10 }];
      generateFood();
      dx = 1;
      dy = 0;
      score = 0;
      speed = 200;
      gameRunning = false;
      document.getElementById("startButton").style.display = "block";
      clearInterval(countdownInterval);
    }

    function endGame() {
      alert("Game Over! Pontuação: " + score + ". Pressione OK para jogar novamente.");
      resetGame();
    }

    function startGame() {
      if (!gameRunning) {
        snake = [{ x: 10, y: 10 }];
        generateFood();
        dx = 1;
        dy = 0;
        score = 0;
        speed = 200;
        gameRunning = true;
        document.getElementById("startButton").style.display = "none";
        downButton.style.display = "block";
        gameLoop();
      }
    }

    function gameLoop() {
      move();
      checkCollision();
      draw();
      if (gameRunning) {
        setTimeout(gameLoop, speed);
      }
    }

    function changeDirection(newDirection) {
      switch (newDirection) {
        case "ArrowUp":
          if (dy !== 1) {
            dx = 0;
            dy = -1;
          }
          break;
        case "ArrowDown":
          if (dy !== -1) {
            dx = 0;
            dy = 1;
          }
          break;
        case "ArrowLeft":
          if (dx !== 1) {
            dx = -1;
            dy = 0;
          }
          break;
        case "ArrowRight":
          if (dx !== -1) {
            dx = 1;
            dy = 0;
          }
          break;
      }
    }

    function stopDirection() {
      dx = 0;
      dy = 0;
    }

    canvas.addEventListener("touchstart", handleTouchStart);
    canvas.addEventListener("touchmove", handleTouchMove);
    canvas.addEventListener("touchend", stopDirection);

    function handleTouchStart(event) {
      touchStartX = event.touches[0].clientX;
      touchStartY = event.touches[0].clientY;
    }

    function handleTouchMove(event) {
      if (!touchStartX || !touchStartY) {
        return;
      }

      const touchEndX = event.touches[0].clientX;
      const touchEndY = event.touches[0].clientY;

      const deltaX = touchEndX - touchStartX;
      const deltaY = touchEndY - touchStartY;

      if (Math.abs(deltaX) > gestureThreshold || Math.abs(deltaY) > gestureThreshold) {
        if (Math.abs(deltaX) > Math.abs(deltaY)) {
          if (deltaX > 0) {
            changeDirection("ArrowRight");
          } else {
            changeDirection("ArrowLeft");
          }
        } else {
          if (deltaY > 0) {
            changeDirection("ArrowDown");
          } else {
            changeDirection("ArrowUp");
          }

          touchStartX = 0;
          touchStartY = 0;
        }
      }
    }

    document.addEventListener("keydown", (event) => {
      changeDirection(event.key);
    });

    downButton.addEventListener("touchend", () => {
      changeDirection("ArrowDown");
    });

    function generateFood() {
      do {
        food = {
          x: Math.floor(Math.random() * (canvas.width / tileSize)),
          y: Math.floor(Math.random() * (canvas.height / tileSize)),
        };
      } while (snake.some(segment => segment.x === food.x && segment.y === food.y));
    }
  </script>
</body>
</html>
