<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha256-... (hash)" crossorigin="anonymous">
    <link rel="icon" href="favicon1.ico" type="image/x-icon">
    
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6X2RNTBSST"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6X2RNTBSST');
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #36A5DE;
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #EF9013;
            padding: 15px;
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;
        }

        header img {
            max-width: 100%;
            max-height: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .logo:hover{
            transform: scale(1.1);
        }
        
        .content {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 15px 35px;
            margin: 5px;
            background-color: #EF9013;
            border-radius: 5%;
        }

        a:hover {
            transform: scale(1.1);
            background-color: #FFA733;
        }
    </style>
</head>
<body>

    <header>
        <img src="EdyGlobalsf.png" alt="Edy Global" class="logo">
    </header>

    <div class="content">
        <h1>Redes Sociais da Empresa</h1>

        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100076204514162" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/edyglobal_solutions_su_lda" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=244948558954" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=244936629314" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>           
        </ul>
    </div>

</body>
</html>
